# templateCucumberCLI

./: README.md  pom.xml
src/main/java/com/asurion/qa/clients/: ATT.java
src/main/java/com/asurion/qa/constant/: ConstantParams.java
src/main/java/com/asurion/qa/pages/: BasePage.java
src/main/java/com/asurion/qa/steps/: HomePageTest.java
src/main/java/com/asurion/qa/util/: ApplicationConfiguration.java
src/main/resources/api/: restConfiguration.yaml
src/main/resources/config/: configmaster.properties  configuration.yaml  log4j.properties
